[sink_console]
level = trace
# pattern =  [%^%l%$] %v

[sink_file]
file = syncspirit.log
level = info

[logging]
sinks = console,file

[local_announce]
enabled = 1
port = 21027

[global_discovery]
server = https://discovery.syncthing.net/v2/?noannounce&id=LYXKCHX-VI3NYZR-ALCJBHF-WMZYSPK-QG6QJA3-MPFYMSO-U56GTUK-NA2MIAW
cert_file = /home/b/.config/syncthing/https-cert.pem
key_file = /home/b/.config/syncthing/https-key.pem
timeout = 5


[upnp]
max_wait = 10
timeout = 10
external_port = 22001
